# CqueueClient

./: LICENSE  README.md  build.gradle  dependencies.gradle  gradle.properties
app/: build.gradle
app/libs/: chat-play-debug.aar
app/release/: output.json
app/src/androidTest/java/com/andreamapp/cqu/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/andreamapp/cqu/table/: CourseIndexTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andreamapp/cqu/: App.java  LoginActivity.java
app/src/main/java/com/andreamapp/cqu/about/: AboutActivity.java  CheckUpdateTask.java
app/src/main/java/com/andreamapp/cqu/base/: BaseModelActivity.java  BaseRespModelObserver.java  BaseRespTask.java
app/src/main/java/com/andreamapp/cqu/bean/: Courses.java  Exams.java  Feedbacks.java  Grade.java  Resp.java  Table.java  Update.java  User.java
app/src/main/java/com/andreamapp/cqu/exams/: ExamsActivity.java  ExamsRepository.java  ExamsViewModel.java
app/src/main/java/com/andreamapp/cqu/grade/: GradeActivity.java  GradeRepository.java  GradeViewModel.java
app/src/main/java/com/andreamapp/cqu/login/: LoginActivity.java  UserRepository.java  UserViewModel.java
app/src/main/java/com/andreamapp/cqu/table/: ConfirmReloadTableDialogFragment.java  CourseIndex.java  CourseIndexWrapper.java  LogoutTask.java  ProfileDialogFragment.java  TableFragment.java  TableRepository.java  TableView.java  TableViewModel.java  TableWeekPicker.java  ThemeSelectorDialogFragment.java
app/src/main/java/com/andreamapp/cqu/ui/: LoginActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/andreamapp/cqu/utils/: API.java  Alipay.java  Cache.java  FeedbackSender.java  FeedbackSenderFactory.java
app/src/main/java/com/andreamapp/cqu/widget/: RecyclerViewEmptySupport.java
app/src/main/res/anim/: slide_left_half_in.xml  slide_left_half_out.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/drawable/: ic_launcher_background.xml  table_item_bg.xml  table_item_empty_bg.xml  week_selector_item_bg.xml
app/src/main/res/drawable-anydpi/: ic_action_search.xml
app/src/main/res/layout/: about_activity.xml  about_feedback_dialog.xml  about_header.xml  about_item.xml  activity_login.xml  exams_activity.xml  exams_item.xml  grade_activity.xml  grade_item.xml  grade_semester_pager.xml  search_course_item.xml  table_course_detail_sheet.xml  table_fragment.xml  table_item.xml  table_pager_fragment.xml  table_view.xml  table_week_picker.xml  table_week_selector_popup.xml  user_profile_dialog.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/andreamapp/cqu/: ExampleUnitTest.java
app/src/test/java/com/andreamapp/cqu/bean/: ExamsTest.java  GradeTest.java  TableTest.java  UserTest.java
app/src/test/java/com/andreamapp/cqu/utils/: APITest.java
gradle/wrapper/: gradle-wrapper.properties
