<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/table_weekday_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/table_header_week_1"
            android:textColor="?attr/tableHeaderTextColor"
            android:gravity="center"
            android:padding="2dp"
            android:layout_weight="1.0" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/table_header_week_2"
            android:textColor="?attr/tableHeaderTextColor"
            android:gravity="center"
            android:padding="2dp"
            android:layout_weight="1.0" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/table_header_week_3"
            android:textColor="?attr/tableHeaderTextColor"
            android:gravity="center"
            android:padding="2dp"
            android:layout_weight="1.0" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/table_header_week_4"
            android:textColor="?attr/tableHeaderTextColor"
            android:gravity="center"
            android:padding="2dp"
            android:layout_weight="1.0" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/table_header_week_5"
            android:textColor="?attr/tableHeaderTextColor"
            android:gravity="center"
            android:padding="2dp"
            android:layout_weight="1.0" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/table_header_week_6"
            android:textColor="?attr/tableHeaderTextColor"
            android:gravity="center"
            android:padding="2dp"
            android:layout_weight="1.0" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/table_header_week_7"
            android:textColor="?attr/tableHeaderTextColor"
            android:gravity="center"
            android:padding="2dp"
            android:layout_weight="1.0" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/table_weekday_layout">

        <LinearLayout
            android:id="@+id/table_content_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/table_layout_weekday_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:padding="2dp"
                android:orientation="vertical"
                android:layout_weight="1.0" />


            <LinearLayout
                android:id="@+id/table_layout_weekday_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:padding="2dp"
                android:orientation="vertical"
                android:layout_weight="1.0" />

            <LinearLayout
                android:id="@+id/table_layout_weekday_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:padding="2dp"
                android:orientation="vertical"
                android:layout_weight="1.0" />

            <LinearLayout
                android:id="@+id/table_layout_weekday_4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:padding="2dp"
                android:orientation="vertical"
                android:layout_weight="1.0" />

            <LinearLayout
                android:id="@+id/table_layout_weekday_5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:padding="2dp"
                android:orientation="vertical"
                android:layout_weight="1.0" />

            <LinearLayout
                android:id="@+id/table_layout_weekday_6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:padding="2dp"
                android:orientation="vertical"
                android:layout_weight="1.0" />

            <LinearLayout
                android:id="@+id/table_layout_weekday_7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:padding="2dp"
                android:orientation="vertical"
                android:layout_weight="1.0" />
        </LinearLayout>
    </ScrollView>


</RelativeLayout>